@font-face {
    font-family: "CustomFont1";
    src: url("../fonts/Font1.woff2") format("woff2");
    font-family: "CustomFont2";
    src: url("../fonts/Font2.woff2") format("woff2");
    font-family: "CustomFont3";
    src: url("../fonts/Font3.woff2") format("woff2");
}

body {
    /* font-size: 15px; */
    /* width: 100%; */
    /* height: 3017.5px; */
    /* position: absolute; */
    /* top: 0; */
    /* display: flex; */
    /* flex-direction: column; */

    overflow-x: auto;
    overflow-y: scroll;
    font-family: 'CustomFont1',Helvetica,sans-serif;
    /* position: static; */
    /* font-size: 10px; */
    /* height: 100%; */
    /* display: block; */
    /* flex-direction: column; */
    
    /* width: 100%; */
    /* max-width: 980px; */
}

.resume_main {
    position: relative;
    height: 2777.5px;
    width: 100%;
    min-width: 980px;
    background-color: rgba(230,218,206,255);
}

#container_sections {
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    min-height: 550px;
    grid-template-rows: repeat(2, min-content) 1fr;
    grid-template-columns: 100%;
    padding-bottom: 0px;
}

#exp_section {
    position: relative;
    left: 0;
    min-height: 550px;
    width: auto;
    height: 1205.5px;
    min-width: 980px;
    --firstChildMarginTop: -1px;
    --lastChildMarginBottom: -1px;
    margin: 0px 0px -1px calc((100% - 980px) * 0.5);
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
    display: flex;
}

#exp_grid {
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    min-height: auto;
    grid-template-rows: repeat(4, min-content) 1fr;
    grid-template-columns: 100%;
}

#resume_square {
    position: relative;
    margin: 132px 0px 10px calc((100% - 980px) * 0.5);
    left: 401px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
    height: 20px;
    width: 20px;
    background-color: #0050ff;
}

#resume_word {
    position: relative;
    margin: 125px 0px 10px calc((100% - 980px) * 0.5);
    left: 428px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
    --min-height: 35px;
    height: auto;
    width: 300px;
    line-height: 0.95em;
    font-family: 'CustomFont3';
    font-size: 35px;
    font-weight: bold;
    min-height: var(--min-height);
    min-width: var(--min-width);
    overflow-wrap: break-word;
    pointer-events: none;
    text-align: start;
}

.space_box {
    position: relative;
    height: 95px;
    grid-area: 2 / 1 / 3 / 2;
}

#exp_word {
    position: relative;
    --min-height: 35px;
    height: 38px;
    width: 365px;
    margin: 8px 0px 52px calc((100% - 980px) * 0.5);
    left: 128px;
    grid-area: 3 / 1 / 4 / 2;
    justify-self: start;
    align-self: start;
    line-height: normal;
    font-family: 'CustomFont3';
    font-size: 25px;
    font-weight: bold;
}

#download_cv {
    position: relative;
    width: 154px;
    height: 40px;
    margin: 0px 0px 58px calc((100% - 980px) * 0.5);
    left: 698px;
    grid-area: 3 / 1 / 4 / 2;
}

.download_text {
    height: 40px;
    background-color: rgba(0,80,255,255);
    color: white;
    border: 2px;
    border-style: solid;
    border-color: rgba(0,80,255,255);
    border-radius: 20px;
    text-decoration: none;
    padding: 0 0 2px 0;
    font-family: 'font_1';
    font-size: 14px;
    font-weight: bold;
    transition: var(--trans1,color .4s ease 0s,background-color .4s ease 0s);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.download_text:hover {
    color: black;
    background-color: rgba(230,218,206,255);
}

.experience_1 {
    position: relative;
    margin: 0px 0px 39px calc((100% - 980px) * 0.5);
    left: 128px;
    grid-area: 4 / 1 / 5 / 2;
    justify-self: start;
    align-self: start;
    width: 724px;
    height: 367.5px;
}

.shadow {
    background-color: white;
    bottom: 0;
    box-shadow: -5px 10px 40px 3px rgba(0,0,0,.13);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.exp_grid_1 {
    height: 100%;
    width: 724px;
    position: static;
    display: grid;
    height: auto;
    min-height: auto;
    grid-template-rows: repeat(4, min-content) 1fr;
    grid-template-columns: 100%;
}

.exp_time {
    --min-height: 7px;
    height: auto;
    width: 191px;
    position: relative;
    margin: 87px 0px 3px 0;
    left: 52px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
    overflow-wrap: break-word;
    pointer-events: none;
    text-align: start;
    font-family: 'CustomFont3';
    /* font-size: 20px; */
    font-weight: bold;
    color: rgba(0,80,255,255);
}

.exp_pos {
    height: auto;
    width: auto;
    position: relative;
    margin: 3px 0px 11px 0;
    left: 52px;
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
    align-self: start;
    overflow-wrap: break-word;
    pointer-events: none;
    text-align: start;
    font-size: 17px;
    font-weight: lighter;
}

.exp_comp {
    height: auto;
    width: 215px;
    position: relative;
    margin: 0px 0px 18px 0;
    left: 52px;
    grid-area: 3 / 1 / 4 / 2;
    justify-self: start;
    align-self: start;
    overflow-wrap: break-word;
    pointer-events: none;
    text-align: start;
    font-size: 14px;
    font-weight: lighter;
}

.exp_comp_loc {
    height: auto;
    width: 215px;
    position: relative;
    margin: 0px 0px 18px 0;
    left: 52px;
    grid-area: 4 / 1 / 5 / 2;
    justify-self: start;
    align-self: start;
    overflow-wrap: break-word;
    pointer-events: none;
    text-align: start;
    font-size: 14px;
    font-weight: lighter;
}

.exp_paragraph {
    height: auto;
    width: 345px;
    position: relative;
    margin: 0px 0px 69px 0;
    left: 341px;
    grid-area: 2 / 1 / 6 / 2;
    justify-self: start;
    align-self: start;
}

.experience_2 {
    position: relative;
    margin: 0px 0px 68px calc((100% - 980px) * 0.5);    
    left: 128px;
    grid-area: 5 / 1 / 6 / 2;
    justify-self: start;
    align-self: start;
    width: 724px;
    height: 368px;
}

.educ_section {
    position: relative;
    left: 0;
    min-height: 550px;
    width: auto;
    min-width: 980px;

    margin-left: 0;
    display: flex;
    margin: 0px 0px -1px calc((100% - 980px) * 0.5);
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
    align-self: start;
    display: flex;
}

.educ_grid {
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    min-height: 979px;
    grid-template-rows: repeat(2, min-content) 1fr;
    grid-template-columns: 100%;
}

.educ_word {
    height: 38px;
    width: 365px;
    position: relative;
    margin: 38px 0px 53px calc((100% - 980px) * 0.5);
    left: 128px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
    font-family: 'CustomFont3';
    font-size: 25px;
    font-weight: bold;
}

.education_1 {
    position: relative;
    margin: 0px 0px 39px calc((100% - 980px) * 0.5);
    left: 128px;
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
    align-self: start;
    width: 724px;
    height: 367.5px;
}

.education_2 {
    position: relative;
    margin: 0px 0px 10px calc((100% - 980px) * 0.5);
    left: 128px;
    grid-area: 3 / 1 / 4 / 2;
    justify-self: start;
    align-self: start;
    width: 724px;
    height: 367.5px;
}

.skill_section {
    position: relative;
    height: auto;
    min-height: 511px;
    width: 724px;
    left: 128px;
    margin: 0px 0px 10px calc((100% - 980px) * 0.5);
    grid-area: 3 / 1 / 4 / 2;
    justify-self: start;
    align-self: start;
    display: flex;
}

.skills_grid {
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    min-height: 511px;
    grid-template-rows: repeat(6, min-content) 1fr;
    grid-template-columns: 100%;
}

#skill_title {
    --min-height: 35px;
    height: auto;
    width: 360px;
    position: relative;
    margin: 68px 0px 30px 0;
    left: 49px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
    font-family: 'CustomFont3';
    font-weight: bold;
}

.blue_index1 {
    width: 13px;
    height: 13px;
    position: relative;
    margin: 2px 0px 35px 0;
    left: 49px;
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
    align-self: start;
    background-color: #0050ff;
}

.blue_index2 {
    width: 13px;
    height: 13px;
    position: relative;
    margin: 2px 0px 35px 0;
    left: 297px;
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
    align-self: start;
    background-color: #0050ff;
}

.blue_index3 {
    width: 13px;
    height: 13px;
    position: relative;
    margin: 2px 0px 10px 0;
    left: 49px;
    grid-area: 3 / 1 / 4 / 2;
    justify-self: start;
    align-self: start;
    background-color: #0050ff;
}

.blue_index4 {
    width: 13px;
    height: 13px;
    position: relative;
    margin: 2px 0px 10px 0;
    left: 297px;
    grid-area: 3 / 1 / 4 / 2;
    justify-self: start;
    align-self: start;
    background-color: #0050ff;
}

.skill1 {
    height: auto;
    width: 211px;
    position: relative;
    margin: 0px 0px 33px 0;
    left: 71px;
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
    align-self: start;
    font-size: 14px;
    font-weight: lighter;
}

.skill2 {
    height: auto;
    width: 211px;
    position: relative;
    margin: 0px 0px 33px 0;
    left: 319px;
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
    align-self: start;
    font-size: 14px;
    font-weight: lighter;
}

.skill3 {
    height: auto;
    width: 211px;
    position: relative;
    margin: 0px 0px 10px 0;
    left: 71px;
    grid-area: 3 / 1 / 4 / 2;
    justify-self: start;
    align-self: start;
    font-size: 14px;
    font-weight: lighter;
}

.skill4 {
    height: auto;
    width: 211px;
    position: relative;
    margin: 0px 0px 10px 0;
    left: 319px;
    grid-area: 3 / 1 / 4 / 2;
    justify-self: start;
    align-self: start;
    font-size: 14px;
    font-weight: lighter;
}

.space_box2 {
    position: relative;
    height: 91px;
    grid-area: 4 / 1 / 5 / 2;
}

.languages {
    --min-height: 35px;
    height: auto;
    width: 360px;
    position: relative;
    margin: 0px 0px 30px 0;
    left: 49px;
    grid-area: 5 / 1 / 6 / 2;
    justify-self: start;
    align-self: start;
    font-family: 'CustomFont3';
    font-weight: bold;
}

.blue_index5 {
    width: 13px;
    height: 13px;
    position: relative;
    margin: 2px 0px 35px 0;
    left: 49px;
    grid-area: 6 / 1 / 7 / 2;
    justify-self: start;
    align-self: start;
    background-color: #0050ff;
}

.blue_index6 {
    width: 13px;
    height: 13px;
    position: relative;
    margin: 2px 0px 35px 0;
    left: 297px;
    grid-area: 6 / 1 / 7 / 2;
    justify-self: start;
    align-self: start;
    background-color: #0050ff;
}

.blue_index7 {
    width: 13px;
    height: 13px;
    position: relative;
    margin: 2px 0px 10px 0;
    left: 49px;
    grid-area: 7 / 1 / 8 / 2;
    justify-self: start;
    align-self: start;
    background-color: #0050ff;
}

.lang1 {
    height: auto;
    width: 211px;
    position: relative;
    margin: 0px 0px 33px 0;
    left: 71px;
    grid-area: 6 / 1 / 7 / 2;
    justify-self: start;
    align-self: start;
    font-size: 14px;
    font-weight: lighter;
}

.lang2 {
    height: auto;
    width: 211px;
    position: relative;
    margin: 0px 0px 33px 0;
    left: 319px;
    grid-area: 6 / 1 / 7 / 2;
    justify-self: start;
    align-self: start;
    font-size: 14px;
    font-weight: lighter;
}

.lang3 {
    height: auto;
    width: 211px;
    position: relative;
    margin: 0px 0px 10px 0;
    left: 71px;
    grid-area: 7 / 1 / 8 / 2;
    justify-self: start;
    align-self: start;
    font-size: 14px;
    font-weight: lighter;
}